Model actual result log (on 1_Suomi.txt)

2000 training data version:
> NLTK NB with binary decision
FI
Try1
Positives (Normalised): 97
Negatives (Normalised): 41
Portion Positive (Normalised): 0.7028985507246377

Try2
Positives (Normalised): 97
Negatives (Normalised): 41
Portion Positive (Normalised): 0.7028985507246377

Try3
Positives (Normalised): 102
Negatives (Normalised): 36
Portion Positive (Normalised): 0.7391304347826086

FI_Translate
Try1
Positives (Normalised): 97
Negatives (Normalised): 41
Portion Positive (Normalised): 0.7028985507246377

Try2 (Time taken: 10:38)
Positives (Normalised): 95
Negatives (Normalised): 43
Portion Positive (Normalised): 0.6884057971014492

Try3 (Time taken: 14:26)
Positives (Normalised): 94
Negatives (Normalised): 44
Portion Positive (Normalised): 0.6811594202898551


EN ('1_Finland.txt')
Positives (Normalised): 90
Negatives (Normalised): 20
Portion Positive (Normalised): 0.8181818181818182


> Skl NB with binary decision
Try1
Positives (Normalised): 104
Negatives (Normalised): 34
Portion Positive (Normalised): 0.7536231884057971

Try2
Positives (Normalised): 102
Negatives (Normalised): 36
Portion Positive (Normalised): 0.7391304347826086


> SVM with binary decision
Try1
Positives (Normalised): 82
Negatives (Normalised): 56
Portion Positive (Normalised): 0.5942028985507246

Try2
Positives (Normalised): 79
Negatives (Normalised): 59
Portion Positive (Normalised): 0.572463768115942


> Self-built NB post level
Try1
Positives (Normalised): 25
Negatives (Normalised): 79
Portion Positive (Normalised): 0.24149108589951376

Try2
Positives (Normalised): 22.9
Negatives (Normalised): 78.0
Portion Positive (Normalised): 0.22708505367464904